<!doctype html>
<html lang="en">
<head>
<meta charset = "utf-8" >
<title>Sitecore Support</title>
<meta name = "description" content="Sitecore Support patch">
<meta name = "author" content="Sitecore Corparation">
</head>
<body>
<strong>Patch:</strong>&nbsp;Sitecore.Support.112928<br />
<strong>Version:</strong>&nbsp;8.1.3.0<br />
<strong>Revision:</strong>&nbsp;171124<br />
<br />

<h3>
<a id="user-content-description" class="anchor" href="#description" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Description</h3>
<p>Item name reverting back to field title</p>
<h3>
<a id="user-content-compatibility" class="anchor" href="#compatibility" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Compatibility</h3>
<p>The release was built for and tested with the following Sitecore products in bare condition (no hotfixes, patches or other customizations, unless explicitly specified):</p>
<ul>
<li>Sitecore CMS 8.1 rev. 160302 (Update-2)</li>
<li>Web Forms for Marketers 8.1 rev. 160304 (Update-2)</li>
<li>Sitecore CMS 8.1 rev. 160519 (Update-3)</li>
<li>Web Forms for Marketers 8.1 rev. 160523 (Update-3)</li>
</ul>
<h3>
<a id="user-content-sitecoresupport112928-8130zip" class="anchor" href="#sitecoresupport112928-8130zip" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Sitecore.Support.112928-8.1.3.0.zip</h3>
<h4>
<a id="user-content-contents" class="anchor" href="#contents" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contents</h4>
<ul>
<li>bin/Sitecore.Support.112928.dll  <sub>[md5:63774447265FCC0137D66BF5E43BBE93]</sub>
</li>
<li>App_Config/Include/zzz/Sitecore.Support.112928.config  <sub>[md5:BEBAFDE235C5C496935D0DAE4D5F82D2]</sub>
</li>
<li>sitecore/shell/Override/FormsDesigner.xml  <sub>[md5:0F3772B055B8B79BDC478DE425452993]</sub>
</li>
</ul>
<h4>
<a id="user-content-installation" class="anchor" href="#installation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Installation</h4>
<p>For <strong>all Sitecore instances</strong> in the solution:</p>
<ol>
<li>
<strong>Make a backup</strong> of the files mentioned in <code>Contents</code> section that already exist in <code>Website</code> folder.</li>
<li>Extract the contents of the archive to the <code>Website</code> folder, overwrite existing files if any conflicts occur.</li>
</ol>
<h4>
<a id="user-content-uninstallation" class="anchor" href="#uninstallation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Uninstallation</h4>
<ol>
<li>Remove the files listed in the <code>Contents</code> section.</li>
<li>Restore the original files from the backup made during installation.</li>
</ol>
<h3>
<a id="user-content-important-notes" class="anchor" href="#important-notes" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Important Notes</h3>
<ul>
<li>The patch should be installed only if recommended by Sitecore Support.</li>
<li>Any related issues and other feedback should be reported via <a href="https://support.sitecore.net" rel="nofollow">support portal</a>, check <a href="https://kb.sitecore.net/articles/654910" rel="nofollow">KB 654910</a> for details.</li>
<li>Check <a href="https://kb.sitecore.net/articles/077333" rel="nofollow">KB 077333</a> to find more information about Sitecore Patches.</li>
</ul>

</body>
</html>