#contact {
  padding: 20px; }

.benefits-section .wffm {
  padding: 0; }

.rte a {
  color: #dadf00; }

.form-group {
  position: relative; }
  .form-group label {
    font-size: calc-em(18px); }
  .form-group textarea,
  .form-group .text-box {
    padding: 5px; }
  .form-group .help-block {
    font-size: calc-em(14px); }

.ui-datepicker {
  font-size: 16px !important;
  z-index: 999 !important; }

.wffm {
  padding: 0 20px;
  position: relative; }
  .wffm input[type=radio], .wffm input[type=checkbox] {
    margin-top: 6px; }
  .wffm .input-group {
    padding: 0 10px 10px 0; }
  .wffm .required-field .control-label:before {
    font-weight: normal;
    color: #ff0000; }
  .wffm textarea,
  .wffm .text-box {
    -webkit-appearance: none;
    font-size: 16px !important; }
  .wffm textarea {
    -webkit-appearance: none;
    font-size: 16px !important; }
    .wffm textarea:focus {
      font-size: 16px !important; }
  .wffm select {
    font-size: 16px !important; }
    .wffm select:focus {
      font-size: 16px !important; }
  .wffm .btn-default {
    background-color: #dadf00;
    padding: 10px 80px;
    max-width: 280px;
    border: 0;
    -webkit-transition: all 0.3s ease-in-out;
    transition: background all 0.3s ease-in-out;
    margin: auto;
    display: block; }
    .wffm .btn-default:hover {
      background-color: #3eb034;
      color: #fff; }

@media only screen and (max-width: 767px) {
  .benefits-section .col-sm-12 {
    margin-bottom: 50px;
    width: 100%; } }
@media only screen and (min-width: 768px) {
  .control-label {
    float: left;
    width: 30%; }

  .form-group:before, .form-group:after {
    content: '';
    display: table; }
  .form-group:after {
    clear: both; }
  .form-group .text-box, .form-group textarea, .form-group select, .form-group .form-control {
    width: 100%;
    }

  .wffm .form-group {
    margin-bottom: 20px; }
    .wffm .form-group textarea {
      width: 68%; }
  .wffm .checkbox, .wffm .radio {
    margin: 0 0 10px ; }
  .wffm .row {
    width: 100%;
    margin: 0;
    float: left;
    margin-bottom: 20px; }
  .wffm .required-field .control-label:before {
    position: absolute;
    left: -8px;
    top: -5px; }
  .wffm .btn-default {
    display: inline-block; }

  .help-block {
    padding-left: 30%; }

  .g-recaptcha {
    margin-left: 0;
    float: right; }

  

/*# sourceMappingURL=custom.css.map */
